Meta.DisplayName=Aloft
Meta.Description=Aloft Dedicated Server
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.Author=rumpel179
Meta.AppConfigId=e7b41290-d4c5-4521-b8f2-f8c5523a1101
Meta.DisplayImageSource=steam:2444140

Meta.ConfigManifest=aloftconfig.json
Meta.MetaConfigManifest=aloftmetaconfig.json
Meta.ConfigRoot=aloft.kvp
Meta.MinAMPVersion=2.6.0.4
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux

App.DisplayName=Aloft
App.RootDir=./aloft/
App.BaseDirectory=./aloft/2444140/
App.ExecutableWin=2444140\AloftServer.exe
App.ExecutableLinux=/bin/bash
App.WorkingDir=2444140
App.LinuxCommandLineArgs=-c "xvfb-run -a -s '-screen 0 1024x768x16' proton run ./AloftServer.exe -batchmode -nographics {{$FormattedArgs}}"
App.CommandLineArgs={{$FormattedArgs}} {{CustomArgs}}

App.EnvironmentVariables={"DISPLAY":":99","STEAM_COMPAT_DATA_PATH":"{{$FullBaseDir}}compatdata","SteamAppId":"2444140","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
App.Ports=@IncludeJson[aloftports.json]
App.PrimaryApplicationPortRef=GamePort
App.UpdateSources=@IncludeJson[aloftupdates.json]

# ÄNDERUNG: Anonymer Login deaktiviert, da "No subscription" Fehler auftrat
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
