Meta.DisplayName=Aloft
Meta.Description=Aloft Server Konfiguration
Meta.Arch=x86_64
Meta.Author=rumpel - Modifiziert für SteamLogin
Meta.URL=https://steamdb.info/app/1660080/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.DisplayImageSource=steam:1660080
Meta.OS=3
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=255bfffe-3488-4022-8db8-60d1e2a47c2e

App.AdminMethod=PinballWizard
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Aloft
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.ApplicationIPBinding=0.0.0.0

# Steam Login Konfiguration
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True

App.RootDir=./aloft/
App.BaseDirectory=./aloft/1660080/
App.WorkingDir=1660080
App.ExecutableWin=1660080\Aloft.exe

# Trennung von Programm und Argumenten für Wine
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs=Aloft.exe -batchmode -nographics -server create#Default# servername#AloftServer# playercount#8# log#ERROR# -logFile ./AloftServer.log

# Referenzierte Dateien
App.Ports=@IncludeJson[aloftports.json]
App.UpdateSources=@IncludeJson[aloftupdates.json]

# Umgebungsvariablen für Wine
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1660080", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all", "DISPLAY": ":0"}

Meta.ConfigManifest=aloftconfig.json
Meta.MetaConfigManifest=aloftmetaconfig.json
Meta.ConfigRoot=aloft.kvp
