Meta.DisplayName=Aloft (Official Style)
Meta.Description=AMP template aligned with Tyqo repo (clean Wine execution)
Meta.Arch=x86_64
Meta.Author=repo-aligned
Meta.URL=https://steamdb.info/app/1660080/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.DisplayImageSource=steam:1660080
Meta.OS=3

App.DisplayName=Aloft

App.RootDir=./aloft/
App.BaseDirectory=./aloft/1660080/
App.WorkingDir=1660080

# ─────────────────────────────
# EXECUTION (IMPORTANT)
# ─────────────────────────────

App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs="Aloft.exe"

# ─────────────────────────────
# UNITY SERVER ARGS (FROM REPO)
# ─────────────────────────────

App.CommandLineArgs=-batchmode -nographics -server create#LinuxWorld# islandcount#normal# corruptioncount#normal# creative#false# log#ERROR# disablevideo#true# -logFile ./AloftServer.log

# optional create:
# App.CommandLineArgs="-batchmode -nographics -server create#MyWorld# islandcount#normal# corruptioncount#normal# creative#false# log#ERROR#"

# ─────────────────────────────
# ENV (MINIMAL - NO X11 HACKS)
# ─────────────────────────────

App.EnvironmentVariables={
"WINEPREFIX":"{{$FullRootDir}}.wine",
"WINEARCH":"win64",
"WINEDEBUG":"-all",
"WINEDLLOVERRIDES":"winemenubuilder.exe=d"
}

App.ApplicationIPBinding=0.0.0.0

App.ExitMethod=OS_CLOSE
App.ExitString=stop
