Meta.DisplayName=Aloft
Meta.Description=Aloft Server nativ mit Wine
Meta.Arch=x86_64
Meta.Author=rumpel
Meta.OS=3

# AdminMethod 'Simple' umgeht den restriktiven PinballWizard
App.AdminMethod=Simple
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Aloft
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.ApplicationIPBinding=0.0.0.0

# Pfade (absolut und direkt)
App.RootDir=/home/amp/.ampdata/instances/Alo01/aloft/
App.BaseDirectory=/home/amp/.ampdata/instances/Alo01/aloft/1660080/
App.WorkingDir=/home/amp/.ampdata/instances/Alo01/aloft/1660080/

# Wine Ausführung
# Wir rufen direkt wine auf, ohne Shell-Gedöns
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs=Aloft.exe -batchmode -nographics -server create#Default# servername#AloftServer# playercount#8# log#ERROR# -logFile AloftServer.log

# Umgebungsvariablen für den nackten Host
App.EnvironmentVariables={"WINEPREFIX": "/home/amp/.ampdata/instances/Alo01/.wine", "WINEARCH": "win64", "DISPLAY": ":0"}

App.Ports=@IncludeJson[aloftports.json]
App.UpdateSources=@IncludeJson[aloftupdates.json]

Meta.ConfigManifest=aloftconfig.json
Meta.MetaConfigManifest=aloftmetaconfig.json
Meta.ConfigRoot=aloft.kvp
