Meta.DisplayName=Aloft
Meta.Description=Aloft Dedicated Server (Wine + Steam Login)
Meta.Arch=x86_64
Meta.Author=rumpel / überarbeitet
Meta.URL=https://steamdb.info/app/1660080/
Meta.MinAMPVersion=2.7.2.8

Meta.DockerRequired=False
Meta.ContainerPolicy=None
Meta.DisplayImageSource=steam:1660080
Meta.OS=3

Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=255bfffe-3488-4022-8db8-60d1e2a47c2e

App.DisplayName=Aloft

App.HasReadableConsole=True
App.HasWritableConsole=True

App.AdminMethod=PinballWizard

App.RootDir=./aloft/
App.BaseDirectory=./aloft/1660080/
App.WorkingDir=1660080

# Serverstart über Wine

App.ExecutableLinux=/usr/bin/wine64
App.ExecutableWin=Aloft.exe

App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter=

App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck

App.ApplicationIPBinding=0.0.0.0

# Steam-Anmeldung erforderlich

App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True

# Wine-Umgebung

App.EnvironmentVariables={
"WINEPREFIX":"{{$FullRootDir}}.wine",
"WINEARCH":"win64",
"WINEDEBUG":"-all",
"SteamAppId":"1660080"
}

# Ports

App.Ports=@IncludeJson[aloftports.json]

# SteamCMD Updates

App.UpdateSources=@IncludeJson[aloftupdates.json]

Meta.ConfigManifest=aloftconfig.json
Meta.MetaConfigManifest=aloftmetaconfig.json
Meta.ConfigRoot=aloft.kvp
