Meta.DisplayName=Aloft
Meta.Description=Aloft Server Konfiguration
Meta.Arch=x86_64
Meta.Author=rumpel - Modifiziert für SteamLogin
Meta.URL=https://steamdb.info/app/1660080/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.DisplayImageSource=steam:1660080
Meta.OS=3
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=255bfffe-3488-4022-8db8-60d1e2a47c2e

App.AdminMethod=PinballWizard
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Aloft

App.CommandLineArgs="-batchmode -nographics -server load#MyWorld# servername#ALOFTSERVER# log#ERROR# isvisible#true# privateislands#false# playercount#8#"

App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.ApplicationIPBinding=0.0.0.0

# Steam Login Konfiguration
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True

App.RootDir=./aloft/
App.BaseDirectory=./aloft/1660080/
App.WorkingDir=1660080
App.ExecutableWin=Aloft.exe
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs="Aloft.exe"

App.EnvironmentVariables={
"WINEPREFIX":"{{$FullRootDir}}.wine",
"WINEARCH":"win64",
"WINEDEBUG":"-all",
"WINEDLLOVERRIDES":"winemenubuilder.exe=d",
"DISPLAY":""
}

# Referenzierte Dateien
App.Ports=@IncludeJson[aloftports.json]
App.UpdateSources=@IncludeJson[aloftupdates.json]

# Umgebungsvariablen für Wine
App.EnvironmentVariables={"DISPLAY":":99","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}

Meta.ConfigManifest=aloftconfig.json
Meta.MetaConfigManifest=aloftmetaconfig.json
Meta.ConfigRoot=aloft.kvp
