Meta.DisplayName=Aloft
Meta.Description=Aloft Server
Meta.Arch=x86_64
Meta.Author=rumpel
Meta.OS=3

# AdminMethod auf Simple, um Start-Blockaden durch AMP zu vermeiden
App.AdminMethod=Simple
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Aloft

# Standard Pfad-Struktur (lässt AMP den Dateimanager korrekt anzeigen)
App.RootDir=./
App.BaseDirectory=./aloft/1660080/
App.WorkingDir=aloft/1660080/

# Der Befehl zum Starten (Wine)
App.ExecutableLinux=/usr/bin/wine
App.LinuxCommandLineArgs="Aloft.exe -batchmode -nographics -server create#Default# servername#AloftServer# playercount#8# log#ERROR# -logFile ./AloftServer.log"

# Umgebungsvariablen (nutzen die internen AMP-Variablen, statt absolute Pfade)
App.EnvironmentVariables={"WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "DISPLAY": ":0"}

App.Ports=@IncludeJson[aloftports.json]
App.UpdateSources=@IncludeJson[aloftupdates.json]

Meta.ConfigManifest=aloftconfig.json
Meta.MetaConfigManifest=aloftmetaconfig.json
Meta.ConfigRoot=aloft.kvp
