Meta.Author=
Meta.URL=https://www.echoes.games/
Meta.DisplayImageSource=steam:2644050
Meta.EndpointURIFormat=
Meta.ConfigManifest=echoes-of-elysiumconfig.json
Meta.MetaConfigManifest=echoes-of-elysiummetaconfig.json
Meta.ConfigRoot=echoes-of-elysium.kvp
Meta.MinAMPVersion=2.6.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine (latest stable from winehq.org) and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=b4e7a1f2-9c3d-4e56-8b01-23456789cdef
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False

App.DisplayName=Echoes of Elysium
App.RootDir=./echoes-of-elysium/
App.BaseDirectory=./echoes-of-elysium/2915100/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=2915100\ElysiumServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=2915100
App.LinuxCommandLineArgs=-a wine "./ElysiumServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}}
App.UseLinuxIOREDIR=False
App.CommandLineParameterFormat=
App.CommandLineParameterDelimiter=
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"2644050","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
App.StopMethod=SIGTERM
App.ConfigFiles=[{"Path":"config.json","Type":"json"}]

Console.ManagementType=StdIO
Console.CanReadConsole=True
Console.CanWriteConsole=False
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=^((WARNING|ERROR): Shader.+|Could not find Wine Gecko.*)$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
