App.AdminMethod=PinballWizard
App.ApplicationPort1=27015
App.ApplicationPort2=2707
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./echoes-of-elysium/2644050/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Echoes of Elysium
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2644050"}
App.ExecutableLinux=2644050/./ElysiumServer --config config.json
App.ExecutableWin=2644050\
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./echoes-of-elysium/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2644050"}]
App.WorkingDir=2644050
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=rumpel
Meta.ConfigManifest=echoes-of-elysiumconfig.json
Meta.ConfigRoot=echoes-of-elysium.kvp
Meta.Description=Echoes of Elysium
Meta.DisplayImageSource=steam:2644050
Meta.DisplayName=Echoes of Elysium
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=2
Meta.URL=https://steamdb.info/app/2644050/