########################################
# Echo of Elysium – AMP Template
# Version: 1.1 FULL – Wine/Proton + XVFB
########################################

########## META ##########
Meta.DisplayName=Elysium
Meta.Description=Dedicated Server for Echo of Elysium
Meta.Arch=x86_64
Meta.Author=rumpel (cleaned & fixed)
Meta.URL=https://steamdb.info/app/2644050/
Meta.DisplayImageSource=steam:2644050
Meta.MinAMPVersion=2.4.6.6
Meta.AppConfigId=3497bdb1-9863-4c38-9de6-0230a40f1727
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.OS=2
Meta.ConfigManifest=elysiumconfig.json
Meta.MetaConfigManifest=elysiummetaconfig.json
Meta.ConfigRoot=elysium.kvp
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort1}

########## APP BASICS ##########
App.ID=elysium
App.DisplayName=Elysium
App.RootDir=./elysium/
App.BaseDirectory=./elysium/2644050/
App.WorkingDir=2644050

########## EXECUTABLE ##########
# Linux Dedicated Server mit XVFB + Wine/Proton
App.ExecutableLinux=/usr/bin/xvfb-run
App.LinuxCommandLineArgs=wine ./ElysiumServer --config config.json

# Windows explizit deaktiviert (verhindert Generator-Bugs)
App.ExecutableWin=

########## COMMANDLINE / PARAMS ##########
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter= 

########## START / STOP ##########
App.RapidStartup=False
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsRestart=True

########## NETWORK / PORT REFS ##########
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort

########## QUERY ##########
App.QueryProtocol=Source
App.QueryPortRef=SteamQueryPort

########## ADMIN / RCON ##########
App.AdminMethod=None
App.AdminPortRef=
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.RCONHeartbeatMinutes=0

########## USERS ##########
App.MaxUsers=8

########## STEAM ##########
App.SteamAppId=2644050
App.SteamInstallType=Game
App.SteamUpdateAnonymousLogin=False
App.SteamForceUpdate=True
App.SteamValidateOnUpdate=False
App.SteamForceLoginPrompt=False

########## UPDATE / FILES ##########
App.Ports=@IncludeJson[elysiumports.json]
App.UpdateSources=@IncludeJson[elysiumupdates.json]

########## ENVIRONMENT ##########
App.EnvironmentVariables={
  "LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%",
  "DISPLAY": ":99",
  "WINEPREFIX": "{{$FullBaseDir}}wineprefix"
}

########## CONSOLE ##########
App.HasReadableConsole=True
App.HasWritableConsole=True
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$

########## SLEEP ##########
App.SupportsUniversalSleep=False
Console.SleepMode=False
Console.SleepOnStart=False
