########################################
# Echo of Elysium – AMP Template
# Version: 1.3 FINAL – Wine + Steam Login
# by rumpel / GameServer-Install.de
########################################

########## META ##########
Meta.DisplayName=Echo of Elysium
Meta.Description=Dedicated Server for Echo of Elysium (Wine, Steam Login Required)
Meta.Arch=x86_64
Meta.Author=rumpel
Meta.URL=https://steamdb.info/app/2644050/
Meta.DisplayImageSource=steam:2644050
Meta.MinAMPVersion=2.4.6.6
Meta.AppConfigId=3497bdb1-9863-4c38-9de6-0230a40f1727
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.OS=2
Meta.ConfigManifest=elysiumconfig.json
Meta.MetaConfigManifest=elysiummetaconfig.json
Meta.ConfigRoot=elysium.kvp
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort1}

########## APP BASICS ##########
App.ID=elysium
App.DisplayName=Echo of Elysium
App.RootDir=./elysium/
App.BaseDirectory=./elysium/2644050/
App.WorkingDir=2644050

########## EXECUTABLE ##########
# AMP startet ausschließlich das Script
App.ExecutableLinux=./start.sh
App.LinuxCommandLineArgs=
App.ExecutableWin=

########## START / STOP ##########
App.RapidStartup=False
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.SupportsRestart=True

########## NETWORK ##########
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.QueryProtocol=Source
App.QueryPortRef=SteamQueryPort

########## USERS ##########
App.MaxUsers=8

########## STEAM ##########
App.SteamAppId=2644050
App.SteamInstallType=Game

# 🔴 WICHTIG: Spiel hat KEINEN anonymen Server
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.SteamValidateOnUpdate=True
App.SteamForceUpdate=False

########## FILES / UPDATES ##########
App.Ports=@IncludeJson[elysiumports.json]
App.UpdateSources=@IncludeJson[elysiumupdates.json]

########## ENVIRONMENT ##########
App.EnvironmentVariables={
  "SteamAppId": "2644050"
}

########## CONSOLE ##########
App.HasReadableConsole=True
App.HasWritableConsole=True
Console.SuppressLogAtStart=False

########## INSTALL / POST-INSTALL ##########
App.PostInstallScript=
cat << 'EOF' > start.sh
#!/bin/bash

# Eigener Wine-Prefix für diese Instanz
export WINEPREFIX="{{ $FullBaseDir }}wineprefix"
export WINEDEBUG="-all"

# Sicherstellen, dass wir im Server-Verzeichnis sind
cd "{{ $FullBaseDir }}" || exit 1

# Wine prüfen
if ! command -v wine >/dev/null 2>&1; then
  echo "ERROR: Wine is not installed on the host!"
  exit 1
fi

# Start des Servers
wine ElysiumServer.exe
EOF

chmod +x start.sh
