Meta.DisplayName=Over The Top: WWI
Meta.Description=Over The Top: WWI Dedicated Server
Meta.Author=AMP Template
Meta.URL=https://store.steampowered.com/app/2778610/Over_The_Top/
Meta.DisplayImageSource=steam:2778610
Meta.OS=3
Meta.Arch=x86_64
Meta.ConfigManifest=over-the-top-wwiconfig.json
Meta.MetaConfigManifest=over-the-top-wwimetaconfig.json
Meta.ConfigRoot=over-the-top-wwi.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=NoPreference
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a1b2c3d4-e5f6-7890-abcd-ef1234567890
Meta.AppIsMultiIPAware=False
Meta.ImportableExtensions=[]
App.DisplayName=Over The Top: WWI
App.RootDir=./over-the-top-wwi/
App.BaseDirectory=./over-the-top-wwi/3052620/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=3052620\OTTDedicatedServer.exe
App.ExecutableLinux=1580130/proton
App.WorkingDir=3052620
App.LinuxCommandLineArgs=run {{$ExecutableWin}}
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -batchmode -nographics -port {{$ApplicationPort1}} -queryport {{$ApplicationPort2}} -maxplayers {{MaxPlayers}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"./linux64:%LD_LIBRARY_PATH%","SteamAppId":"3052620","STEAM_COMPAT_DATA_PATH":"{{$FullRootDir}}1580130","STEAM_COMPAT_CLIENT_INSTALL_PATH":"{{$FullRootDir}}1580130"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter=  
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.MaxUsers=64
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.UpdateSources=@IncludeJson[over-the-top-wwiupdates.json]
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=^OTTDedicatedServer\.exe.*$
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=^.*(?:Server started|Listening on port|GameServer initialized|Server is ready).*$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available!
