Meta.ConfigManifest=over-the-top-wwiconfig.json
Meta.MetaConfigManifest=over-the-top-wwimetaconfig.json
Meta.ConfigRoot=over-the-top-wwi.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine (ideally latest stable from winehq.org) and Xvfb to run on Linux. Using a container avoids the need for you to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.AppConfigId=a1b2c3d4-e5f6-7890-abcd-ef1234567890
Meta.AppIsMultiIPAware=False
Meta.Author=AMP Cube Coders
Meta.URL=https://store.steampowered.com/app/1107550/Over_The_Top/
Meta.DisplayImageSource=steam:1107550
App.DisplayName=Over The Top: WWI
App.RootDir=./over-the-top-wwi/
App.BaseDirectory=./over-the-top-wwi/1107551/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1107551\OTTDedicatedServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=1107551
App.LinuxCommandLineArgs=-a wine "./OTTDedicatedServer.exe" {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -server -nographics -batchmode -port {{$GamePort}} -queryport {{$SteamQueryPort}} -maxplayers {{MaxPlayers}} -servername "{{ServerName}}" {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1107551","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
App.Ports=@IncludeJson[over-the-top-wwiports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=64
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.UpdateSources=@IncludeJson[over-the-top-wwiupdates.json]
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=^{{$WineBaseDir}}OTTDedicatedServer\.exe.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^.*(?:Server started|Listening on port|GameServer initialized|Server is ready).*$
Console.UpdateAvailableRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
