Meta.DisplayName=Over The Top: WWI
Meta.Description=Over The Top: WWI Dedicated Server
Meta.Author=AMP Template
Meta.URL=https://store.steampowered.com/app/1107550/Over_The_Top/
Meta.DisplayImageSource=steam:1107550
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.ConfigManifest=over-the-top-wwiconfig.json
Meta.MetaConfigManifest=over-the-top-wwimetaconfig.json
Meta.ConfigRoot=over-the-top-wwi.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=a1b2c3d4-e5f6-7890-abcd-ef1234567890
Meta.AppIsMultiIPAware=False
Meta.ImportableExtensions=[]
App.DisplayName=Over The Top: WWI
App.RootDir=./over-the-top-wwi/
App.BaseDirectory=./over-the-top-wwi/1107551/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1107551\OTTDedicatedServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WorkingDir=1107551
App.LinuxCommandLineArgs=-a wine "./OTTDedicatedServer.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} -batchmode -nographics -port {{$ApplicationPort1}} -queryport {{$ApplicationPort2}} -maxplayers {{MaxPlayers}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1107551","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter=  
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.MaxUsers=64
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.UpdateSources=@IncludeJson[over-the-top-wwiupdates.json]
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=^OTTDedicatedServer\.exe.*$
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=^.*(?:Server started|Listening on port|GameServer initialized|Server is ready).*$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available!
