Meta.DisplayName=Over The Top: WWI
Meta.Description=Over The Top: WWI Dedicated Server
Meta.Author=AMP Cube Coders
Meta.URL=https://store.steampowered.com/app/1107550/Over_The_Top/
Meta.DisplayImageSource=steam:1107550
Meta.OS=Windows, Linux
Meta.Arch=x86_64
Meta.ConfigManifest=over-the-top-wwiconfig.json
Meta.MetaConfigManifest=over-the-top-wwimetaconfig.json
Meta.ConfigRoot=over-the-top-wwi.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine and Xvfb to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.AppConfigId=a1b2c3d4-e5f6-7890-abcd-ef1234567890
App.DisplayName=Over The Top: WWI
App.RootDir=./over-the-top-wwi/
App.BaseDirectory=./over-the-top-wwi/1107551/
App.WorkingDir=1107551
App.ExecutableWin=1107551\OTTDedicatedServer.exe
App.ExecutableLinux=/usr/bin/xvfb-run
App.WindowsCommandLineArgs=
App.LinuxCommandLineArgs=-a wine "./OTTDedicatedServer.exe" {{$FormattedArgs}}
App.CommandLineArgs={{$PlatformArgs}} -batchmode -nographics -port {{$GamePort}} -queryport {{$SteamQueryPort}} -maxplayers {{MaxPlayers}} {{$FormattedArgs}}
App.CommandLineParameterFormat=-{0} "{1}"
App.UseLinuxIOREDIR=False
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:%LD_LIBRARY_PATH%","SteamAppId":"1107551","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all","XDG_RUNTIME_DIR":"/tmp"}
App.Ports=@IncludeJson[over-the-top-wwiports.json]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=GamePort
App.UniversalSleepSteamQueryPortRef=QueryPort
App.MaxUsers=64
App.HasReadableConsole=True
App.HasWriteableConsole=True
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.UpdateSources=@IncludeJson[over-the-top-wwiupdates.json]
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcessName=^{{$WineBaseDir}}OTTDedicatedServer\.exe.*$
App.ApplicationReadyMode=RegexMatch
Console.AppReadyRegex=^.*(?:Server started|Listening on port|GameServer initialized|Server is ready).*$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
