[Generic]
Application.Name=Palworld
Application.Executable=Pal/Binaries/Win64/PalServer-Win64-Test-Cmd.exe
Application.Parameters=-port {{PublicPort}} -players {{MaxPlayers}} -useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS
Application.WorkingDirectory=Pal
# Automatische Updates via SteamCMD
SteamCMD.AppID=2394010
SteamCMD.UpdateOnStart=True

# Überwachung des Server-Status (Ready-State)
Monitoring.StandardOutputRegEx=Succeeded to create session
Monitoring.StoppingRegEx=Shutdown handler called
Monitoring.ReadyStateRegEx=Succeeded to create session

# Unterstützung für Linux via Proton (Pflicht laut deiner Beschreibung)
Linux.UseProton=True
Linux.ProtonVersion=Latest
