App.AdminMethod=STDIO
App.ApplicationPort1=8701
App.ApplicationPort2=24001
App.ApplicationPort3=23001
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./se4-dedicated-server/568880/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=SE4 Dedicated Server
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "568880"}
App.ExecutableLinux=568880/SniperElite4_Dedicated.exe
App.ExecutableWin=568880\SniperElite4_Dedicated.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./se4-dedicated-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "568880"}]
App.WorkingDir=568880
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=rumpel
Meta.ConfigManifest=se4-dedicated-serverconfig.json
Meta.ConfigRoot=se4-dedicated-server.kvp
Meta.Description=
Meta.DisplayImageSource=steam:312660
Meta.DisplayName=SE4 Dedicated Server
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort3}
Meta.OS=3
Meta.URL=