App.AdminMethod=STDIO
App.ApplicationPort1=3809
App.ApplicationPort2=3810
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./starrupture-dedicated-server/1631270/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=StarRupture Dedicated Server
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1631270"}
App.ExecutableLinux=1631270/StarRuptureServerEOS.exe
App.ExecutableWin=1631270\StarRuptureServerEOS.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=27015
App.RootDir=./starrupture-dedicated-server/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1631270"}]
App.WorkingDir=1631270
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=rumpel
Meta.ConfigManifest=starrupture-dedicated-serverconfig.json
Meta.ConfigRoot=starrupture-dedicated-server.kvp
Meta.Description=
Meta.DisplayImageSource=steam:3809400
Meta.DisplayName=StarRupture Dedicated Server
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort2}
Meta.OS=3
Meta.URL=https://steamdb.info/app/3809400/