Meta.DisplayName=Windrose
Meta.Description=Windrose Server Konfiguration
Meta.Arch=x86_64
Meta.Author=rumpel
Meta.URL=https://steamdb.info/app/4129620/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.DisplayImageSource=steam:4129620
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
Meta.AppConfigId=8fa860aa-0937-48c3-886a-6f763db7a5a3

App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Windrose

Console.UserJoinRegex=^Player joined: (.*)$

App.ExecutableLinux=/usr/bin/xvfb-run
App.LinuxCommandLineArgs=-a wine "./Aloft.exe"
App.CommandLineArgs={{$FormattedArgs}}
App.EnvironmentVariables={"WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter=

App.ExitMethod=SIGINT
App.ExitString=stop
App.ExitTimeout=8
App.ExitFile=app_exit.lck
App.ApplicationIPBinding=0.0.0.0
App.MaxUsers=8

# Steam login (toggle: anonymous vs. account that owns the game)
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False

App.RootDir=./windrose/
App.BaseDirectory=./windrose/4129620/
App.WorkingDir=4129620

App.Ports=@IncludeJson[windroseports.json]
App.UpdateSources=@IncludeJson[windroseupdates.json]
Meta.ConfigManifest=windroseconfig.json
Meta.MetaConfigManifest=windrosemetaconfig.json
Meta.ConfigRoot=windrose.kvp
