Meta.DisplayName=Windrose
Meta.Description=Windrose Server Konfiguration
Meta.Arch=x86_64
Meta.Author=rumpel
Meta.URL=https://steamdb.info/app/4129620/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.DisplayImageSource=steam:4129620
Meta.OS=Linux
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
Meta.AppConfigId=b67c1719-0cb8-4555-867d-4ef3123a9884

App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Windrose

Console.UserJoinRegex=^Player joined: (.*)$

App.ExecutableLinux={{$FullRootDir}}start_windrose.sh
App.CommandLineArgs={{$FormattedArgs}}
App.CommandLineParameterFormat=--{0} "{1}"
App.CommandLineParameterDelimiter=

App.ExitMethod=SIGINT
App.ExitString=stop
App.ExitTimeout=8
App.ExitFile=app_exit.lck
App.ApplicationIPBinding=0.0.0.0
App.MaxUsers=8

# Steam login (toggle: anonymous vs. account that owns the game)
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False

App.RootDir=./windrose/
App.BaseDirectory=./windrose/4129620/
App.WorkingDir=4129620

App.Ports=@IncludeJson[windroseports.json]
App.UpdateSources=@IncludeJson[windroseupdates.json]
App.EnvironmentVariables=
Meta.ConfigManifest=windroseconfig.json
Meta.MetaConfigManifest=windrosemetaconfig.json
Meta.ConfigRoot=windrose.kvp
