@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;800&family=Syncopate:wght@700&display=swap');

body {
    background-color: #02040a; color: #fff;
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin: 0; overflow-x: hidden;
    background-image: radial-gradient(circle at 50% 0%, var(--accent) 0%, transparent 60%);
    background-attachment: fixed;
}

/* NAVIGATION */
.master-nav {
    height: 100px; background: rgba(5, 6, 10, 0.95); backdrop-filter: blur(20px);
    border-bottom: 2px solid var(--accent); transition: 0.4s;
}
.logo { font-family: 'Syncopate'; font-size: 1.8rem; text-transform: uppercase; color: #fff; text-decoration: none; }
.logo span { color: var(--accent); text-shadow: 0 0 15px var(--accent); }

.nav-link-custom { font-family: 'Syncopate'; font-size: 0.7rem; color: #fff !important; opacity: 0.6; transition: 0.3s; }
.nav-link-custom:hover { opacity: 1; color: var(--accent) !important; }

.btn-login-nexus {
    background: transparent; border: 1px solid var(--accent); color: var(--accent);
    padding: 10px 25px; border-radius: 50px; font-family: 'Syncopate'; font-size: 0.6rem;
    transition: 0.3s;
}
.btn-login-nexus:hover { background: var(--accent); color: #000; box-shadow: 0 0 20px var(--accent); }

/* HERO */
.hero-section { height: var(--hida-h); margin-top: 100px; position: relative; overflow: hidden; display: flex; align-items: center; justify-content: center; }
.hero-bg { position: absolute; inset: 0; background-size: cover; background-position: center; filter: brightness(0.3); z-index: 1; }
.hero-content { z-index: 10; position: relative; }
.hero-content h1 { font-size: clamp(3rem, 10vw, 7rem); font-weight: 800; letter-spacing: -4px; text-transform: uppercase; }

/* BENTO GRID */
.container-massive { max-width: 1850px; margin: 0 auto; }
.bento-card {
    background: rgba(255, 255, 255, 0.03); border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 40px; padding: 45px; backdrop-filter: blur(25px); height: 100%; transition: 0.4s;
    position: relative; overflow: hidden;
}
.bento-card:hover { border-color: var(--accent); transform: translateY(-10px); }

.tag-system { 
    display: inline-block; background: var(--accent); color: #000; 
    font-family: 'Syncopate'; font-size: 0.6rem; padding: 5px 12px; 
    border-radius: 4px; margin-bottom: 25px; font-weight: 800;
}

/* SNAKE */
.snake-box::after {
    content: ''; position: absolute; top: 0; left: -150%; width: 50%; height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent), transparent);
    animation: snake 4s infinite linear;
}
@keyframes snake { 0% { left: -150%; } 100% { left: 150%; } }

/* FOOTER */
.master-footer { border-top: 1px solid rgba(255, 255, 255, 0.08); }
.btn-top {
    font-family: 'Syncopate'; font-size: 0.7rem; color: var(--accent); text-decoration: none;
    border: 1px solid var(--accent); padding: 15px 40px; border-radius: 50px;
}